# autonaver

./: .gitignore  build.gradle
exports/: failure_20251202_213118.csv  success_20251202_121633.csv  success_20251202_130526.csv  success_20251202_213118.csv
src/main/java/com/example/auto/client/: NaverCommerceClient.java
src/main/java/com/example/auto/config/: NaverCommerceProperties.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/example/auto/constants/: PlatformConstants.java
src/main/java/com/example/auto/controller/: HomeController.java  OAuthController.java  ProductController.java  StoreController.java  SyncController.java
src/main/java/com/example/auto/domain/: Order.java  Product.java  Store.java
src/main/java/com/example/auto/dto/: AuthenticateRequest.java  ExcelUploadResult.java  GroupProductRequest.java  ProductRequest.java  ProductSearchRequest.java
src/main/java/com/example/auto/platform/: BatchUploadService.java  ProductService.java
src/main/java/com/example/auto/repository/: OrderRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/example/auto/service/: BatchUploadService.java  CategoryMappingService.java  CsvExportService.java  ExcelService.java  ExcelToGroupProductConverter.java  ExcelToProductConverter.java  OAuthService.java  ProductService.java  ProductUploadService.java  StoreService.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: coupang.html  eleven-street.html  naver.html  platform-select.html
(+12 files in other folders)
