spring.application.name=Auto



# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#properties
spring.config.import=classpath:application-secret.properties

# Swagger/OpenAPI 설정
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# CSV 파일 저장 경로 설정
app.csv.export.dir=exports